Steps taken to get the data on the S3 bucket:

1. Create a new EC2 Instance
2. SSH in and install the necessary packages for running S3FS (mounting an S3 instance on the EC2 instance)
	a. Make sure to a sudo apt-get update first!
	b. sudo apt-get install build-essential libfuse-dev fuse-utils libcurl4-openssl-dev libxml2-dev mime-support
	Find the requirements here: https://code.google.com/p/s3fs/wiki/InstallationNotes

3. Get the latest package
	wget https://s3fs.googlecode.com/files/s3fs-1.65.tar.gz

4. Unpack it
	tar zxf s3fs-whatever-.tar.gz

5. Install
	./configure
	make
	sudo make install

6. Set up the system-wide password file so the program can do its thing
	sudo touch /etc/passwd-s3fs
	sudo chmod 640 /etc/passwd-s3fs
	sudo vim /etc/passwd-s3fs
		ADD THE FOLLOWING LINE:
		AccessKey:SecretKey

	Note: For the AWS account that we're using for this project…
	ACCESS KEY: AKIAIOEDKBTNKBK5OGYA
	SECRET KEY: 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


7. Mount the bucket!
	/usr/bin/s3fs mybucket /mnt


8. Create a dump directory and run the data acquisition on the S3 bucket (see stream.py)